{
  "name": "sfbrickco",
  "version": "1.0.0",
  "description": "Telegram bot for SF Brick Company: custom 3D-printed building-block accessories + bookable on-site build help, paid in crypto (BTC/LTC)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "vitest run"
  },
  "devDependencies": {
    "vitest": "^4.1.0"
  },
  "dependencies": {
    "@noble/hashes": "^1.8.0",
    "@scure/base": "^1.2.6",
    "@scure/bip32": "^1.7.0",
    "@supabase/supabase-js": "^2.39.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "node-telegram-bot-api": "^0.66.0",
    "qrcode": "^1.5.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
