{
  "name": "sfbrickco",
  "version": "1.0.0",
  "description": "Telegram bot for SF Brick Company: red LEGO brick sales + bookable LEGO-expert setup service, paid via Stripe",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "node-telegram-bot-api": "^0.66.0",
    "qrcode": "^1.5.4",
    "stripe": "^14.21.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
